class FixedFloat:
    def __init__(self, amount: float):
        self.amount = amount

    def __repr__(self):
        return f"<FixedFloat {self.amount:.2f}>"

    @classmethod
    def from_sum(cls, val1: float, val2: float):
        return cls(val1 + val2)


class Dolar(FixedFloat):
    def __init__(self, amount):
        super().__init__(amount)
        self.symbol = "$"

    def __repr__(self):
        return f"<Dolar {self.symbol}{self.amount:.2f}> "


number = FixedFloat(18.43567)
new_number = FixedFloat.from_sum(12.999, 23.5554)
money = Dolar.from_sum(12.999, 23.5554)
print(money)
